
SECRET_KEY = 'gclsio3!ju=z#5ox&+qif8@jz40h3-e9$tnm*_13-7l1f44e__'
CONSUMER_KEY = 'gdd2ZDHjIAF0BGQHsC2kL95LhuebfIGi'
CONSUMER_SECRET = 'MKF5PT78PVNmaGUt'
API_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
REGISTER_URL = 'https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl'
PAYMENT_URL = 'https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest'
INITIATOR_NAME = 'TestInit610'
INITIATOR_SECURITY_CREDENTIAL = 'knGUuVs/8kCntZT1F6gzKmzzSBkJmrLM98vCpTdwrLxSfNQqoAzKV3B5X1XNwKGvzhlQ5q1CHi84yAMRCYKI+AGy6DuT+5Y53J4sqmtUsQerZM+lGNaf++I0HzDi4VYM1xIBMRjJjuaRnzUcF3ABGlmACo2TYnUTWSs4ZbH/cxuGRDgNs4r2tABJ3URrmzSIDfhfAHJ7xSFOyQtg+5PyecCcHF/w7yoDS6qItfOE+CIMqu6BalD3kiPWs8mM6EQwDc/xePe4Y0EeWSzC2zAcLJdWMpvIupkRqYKp6CDRKy8R5TtkE0OEFJO4/M/LupgFk5LEwMlNh+cQY78AeOXyDw=='
PARTY_A = '174379'