
SECRET_KEY = 'gclsio3!ju=z#5ox&+qif8@jz40h3-e9$tnm*_13-7l1f44e__'
CONSUMER_KEY = 'gdd2ZDHjIAF0BGQHsC2kL95LhuebfIGi'
CONSUMER_SECRET = 'MKF5PT78PVNmaGUt'
API_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
REGISTER_URL = 'https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl'
PAYMENT_URL = 'https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest'
INITIATOR_NAME = 'Shortcode 1'
INITIATOR_SECURITY_CREDENTIAL = 'atfroqIWdEbU3fd/sXvx+tR8qQv+lwbirLGzFVzcuvItsVHpvL6UNF7sNaxuTXEUXbGK5beGIhVnTrWQmlbrovGtII29rEmv1RDge/UzlEtZgTU1MDRJ9ugqePsVUKoy4RK4oLbia3fPEtTQGhbWpFOS4Q2Ek1M+bNOzBttl6lSIx+Ud6EfjcONKqCvh3v4NS7jsGSKUiErnZzxmn4cpK+NwgbEg29v27ziIW4g9FYUPJseTjWI/B1DK2GqDWiKCBnfa6v4YqItGEuo9oaB3hFAHhCBpk0PTyRQz9jQwN9iYOqMMXEmh8tmycbScSiQ2D+ncvZn2Jq+YTo6gp8ziUg=='
PARTY_A = '174379'